(class Button dd_matrix
	(group

	(def dd_meshColour mesh)

	(def float width)
	(def float height)
	(def float x)
	(def float y)
	(def float z)

	# proportional values
	(def float pX)
	(def float pY)
	(def float pW)

	(def float pSize)

	# idle animation
	(def float idleRot)
	(def float idleRotTarget)
	(def float idleCol)

	(def int isDisabled)
	(def int isVisible)

	(def dd_string3d label)
	(def dd_string3d description)

	(function void setSize (group float sizeX float sizeY))
	(function void setPosition (group float posX float posY float posZ))
	(function void setProportionalPosition (group float propX float propY))
	(function void setProportionalWidth (group float propW))
	(function void setProportionalSize (group float propSize))

	(function void create ())
	(function void update (group float dt int isSelected int isClicked))
	(function void applyTransform ())
	(function void applyMatrixTransform ())
	(function void drawRaw ())
	(function void draw ())
	(function void drawText ())
	(function void clean ())
	(function void resize ())

	(function int hasMouseCollided ())
	(function int hasPositionCollided (group dd_vec4 pos))

	(function void disable ())

	)
)
