# card class
(class Card dd_matrix
	(group

	# font to render card text
	(def ref dd_string3d font)

	# id of card - determines its effect
	(def int id)

	# front and back of the card
	(def ref dd_meshTexture mesh)
	(def ref dd_meshTexture meshBack)

	# it's desired location (where it constantly moves to)
	(def dd_matrix target)

	# if true, do not render its actual front side (hidden from user)
	(def int hidden)

	(def ref char cardDescription)

	# stats if card is fake
	(def int idFake)
	(def ref dd_meshTexture meshFake)

	(function void create (group))
	(function void clean (group))

	(function void draw (group))

	(function void applyMatrix (group))
	(function void drawRaw (group))

	(function void setId (group int id))
	(function void setFakeId (group int id dd_meshTexture mesh))
	(function void clearFakeId (group))

	)
) # card
