(include "button.ddh")

# credits world
(class world_credits dd_world
	(group

	# background
	(def dd_meshColour bg)

	# font
	(def dd_string3d font)

	# credits anchor
	(def Button anchorCredits)

	# main credits animation
	(def float animation)

	(def int fastForward)

	(function void create ())
	(function void onload ())
	(function void resize ())
	(function void update ())
	(function void draw ())
	(function void key_input (group char key))
	(function void mouse_input (group int button int type))
	(function void clean ())

	)
) # credits world
