(include "button.ddh")

# credits world
(class world_credits dd_world
	(group

	# background
	(def dd_meshColour bg)

	# labels
	(def dd_string3d labelCredits)

	# credits anchor
	(def Button anchorCredits)

	# main credits animation
	(def float animation)

	(def int fastForward)

	(def avdl_font font)

	(function void create ())
	(function void onload ())
	(function void resize ())
	(function void update (group float dt))
	(function void draw ())
	(function void key_input (group int key))
	(function void mouse_input (group int button int type))
	(function void clean ())

	)
) # credits world
