(include "button.ddh")

# menu world
(class world_custom_game_menu dd_world
	(group

	# background
	(def float bg_rotation)
	(def dd_meshColour bg)

	# menu buttons
	(def Button button[7])
	(def int buttonTotal)
	(def avdl_program buttonProgram)
	(def float buttonClickCol[3])
	(def float buttonActiveCol[3])
	(def float buttonInactiveCol[3])

	# font
	(def dd_string3d font)

	(def int selection)
	(def int selectionClick)

	(def int isMovingToNewWorld)

	# custom game tweak values
	(def int numberOfPlayers)
	(def int startingPlayer)
	(def int hasGuide)

	(function void create (group))
	(function void onload (group))
	(function void resize (group))
	(function void update (group))
	(function void draw (group))
	(function void key_input (group char key))
	(function void mouse_input (group int button int type))
	(function void clean (group))

	)
) # menu world
