#(include "intro.ddh")
(include "player.ddh")

# game world
(class world_game dd_world
	(group

	# game states
	(def int stateCurrent)
	(def int stateNext)
	(def float stateAnimation)
	(def int stateValue)
	(def int stateValue2)
	(def int waitingPlayerCard)
	(def ref char stateText)

	# font
	(def dd_string3d font)

	# camera control
	(def float rotX)
	(def float rotY)
	(def float targetRotX)
	(def float targetRotY)
	(def float holdRotX)
	(def float holdRotY)
	(def int isRotating)

	# rose player
	(def dd_meshTexture roseCardMesh)
	(def int rosePlayer)
	(def Card roseCard)

	# looking at
	(def dd_meshColour lookat)

	# center of world
	(def dd_matrix matCenter)

	# stage
	(def dd_meshColour stage)
	(def dd_meshColour table)
	(def dd_meshColour tableArrow)
	(def float arrowRotation)
	(def float arrowRotationTarget)

	# card meshes
	(def dd_meshTexture cardBack)
	(def dd_meshTexture cardFront[10])

	# cards
	(def int cardsTotal)
	(def Card cards[48])

	# deck
	(def dd_matrix deckMatrix)
	(def ref Card deck[48])
	(def int deckTotal)

	# discard
	(def dd_matrix discardMatrix)
	(def ref Card discard[48])
	(def int discardTotal)

	# players
	(def int startingPlayer)
	(def Player player[10])
	(def int playersTotal)

	(def float rotating)

	(function void create (group))
	(function void onload (group))
	#(function void resize (group))
	(function void update (group))
	(function void draw (group))
	(function void key_input (group char key))
	(function void mouse_input (group int button int type))
	(function void clean (group))

	(function void drawCard (group int playerIndex))
	(function void addToDiscard (group Card card))
	(function void addToDeck (group Card card))
	(function void setRosePlayer (group int playerId))

	)
) # game world
