# dark dimension intro
(class world_intro dd_world
	(group

	# tracking timing
	(def float counter)
	(def int positive)
	(def int delay)

	# dark dimension logo
	(def dd_meshColour logo)

	(def dd_sound sound)
	(def int soundPlayed)

	(def float scale)

	(def dd_string3d font)

	(def avdl_program logoProgram)
	(def float logoAnim)
	(def float logoAnimPositive)

	# constractor
	(function void create (group))
	(function void onload (group))
	(function void resize (group))

	# update - update animations
	(function void update (group))

	# draw
	# zoom-out so the world is visible
	# rotate the world
	# draw the cube
	(function void draw (group))

	(function void key_input (group char key))

	(function void clean (group))

	)
) # main world
