(include "button.ddh")
(include "options.ddh")
(include "menu_home.ddh")
(include "menu_custom_game.ddh")
(include "menu_stages.ddh")

# menu world
(class world_menu dd_world
	(group

	# background
	(def float bg_rotation)
	(def dd_meshColour bg)

	# background particles
	(def avdl_particle_system bgParticleSystem)
	(def dd_meshColour bgParticleMesh)

	# eyes
	(def dd_meshColour lookatMesh)
	(def dd_matrix matrixEyeL)
	(def dd_matrix matrixEyeR)
	(def float eyeTargetX)
	(def float eyeTargetY)

	# menus
	(def menu_home menuHome)
	(def options opt)
	(def menu_custom_game menuCustomGame)
	(def menu_stages menuStages)

	# theme
	(def dd_music theme)

	(function void create (group))
	(function void onload (group))
	(function void resize (group))
	(function void update (group))
	(function void draw (group))
	(function void key_input (group char key))
	(function void mouse_input (group int button int type))
	(function void clean (group))

	)
) # menu world
