(include "button.ddh")
(include "options.ddh")
(include "menu_home.ddh")
(include "menu_custom_game.ddh")
(include "menu_stages.ddh")
(include "menu_multiplayer.ddh")

# menu world
(class world_menu dd_world
	(group

	# background
	(def float bg_rotation)
	(def dd_meshColour bg)

	# background particles
	(def avdl_particle_system bgParticleSystem)
	(def dd_meshColour bgParticleMesh)

	# eyes
	(def dd_meshColour lookatMesh)
	(def dd_matrix matrixEyeL)
	(def dd_matrix matrixEyeR)
	(def float eyeTargetX)
	(def float eyeTargetY)

	# menus
	(def menu_home menuHome)
	(def options opt)
	(def menu_multiplayer menuMultiplayer)

	(def avdl_font font)
	(def dd_string3d loadingLabel)
	(def int isLoading)

	# theme
	(def dd_sound theme)

	(def int isGrabbed)
	(def dd_matrix grabby)
	(def dd_meshColour colliderBoxEmpty)
	(def dd_meshColour colliderBoxCollision)

	(function void create (group))
	(function void onload (group))
	(function void resize (group))
	(function void update (group float dt))
	(function void draw (group))
	(function void key_input (group int key))
	(function void mouse_input (group int button int type))
	(function void clean (group))

	(function int button_selection_home (int action_id))
	(function int button_selection_options (int action_id))

	)
) # menu world
