(include "button.ddh")

# options menu
# has to open on any menu and draw everything
# but the background
(class menu_custom_game dd_matrix
	(group

	# localisation
	(def avdl_localisation localisation)

	# home buttons
	(def Button button[7])
	(def int buttonTotal)
	(def avdl_program buttonProgram)
	(def float buttonClickCol[3])
	(def float buttonActiveCol[3])
	(def float buttonInactiveCol[3])

	# label - number of players
	(def Button buttonPlayerNumber)
	(def Button buttonPlayerNumberValue)

	# label - starting player
	(def Button buttonStartingPlayer)
	(def Button buttonStartingPlayerValue)

	# text display
	(def Button textButton)

	# font
	(def dd_string3d font)

	(def int selection)
	(def int selectionClick)

	# open/close data
	(def int enabled)
	(def float animationOpen)

	# button sounds
	(def dd_sound hoverSound)
	(def dd_sound clickSmallSound)
	(def dd_sound clickBigSound)

	# labels
	(def dd_string3d numOfPlayersLabel)
	(def dd_string3d num3Label)
	(def dd_string3d num4Label)
	(def dd_string3d num5Label)

	(def dd_string3d startingPlayerLabel)
	(def dd_string3d startingSelfLabel)
	(def dd_string3d startingAI1Label)
	(def dd_string3d startingAI2Label)
	(def dd_string3d startingAI3Label)
	(def dd_string3d startingAI4Label)
	(def dd_string3d startingRandomLabel)

	(function void create (group))
	(function void resize (group))
	(function void update (group))
	(function void draw (group))
	(function void key_input (group int key))
	(function int mouse_input (group int button int type))
	(function void clean (group))

	(function int isEnabled (group))
	(function void enable (group))
	(function void disable (group))

	)
) # options menu
