(include "button.ddh")
(include "saveload.ddh")

# stages menu
(class menu_stages dd_matrix
	(group

	# save-load data
	(def SaveLoad saveLoad)

	# localisation
	(def avdl_localisation localisation)

	# home buttons
	(def Button button[7])
	(def int buttonTotal)
	(def avdl_program buttonProgram)
	(def float buttonClickCol[3])
	(def float buttonActiveCol[3])
	(def float buttonInactiveCol[3])

	# text display
	(def Button textButton)

	# font
	(def dd_string3d font)

	(def int selection)
	(def int selectionClick)

	# open/close data
	(def int enabled)
	(def float animationOpen)

	# button sounds
	(def dd_sound hoverSound)

	(function void create (group))
	(function void resize (group))
	(function void update (group))
	(function void draw (group))
	(function void key_input (group char key))
	(function int mouse_input (group int button int type))
	(function void clean (group))

	(function int isEnabled (group))
	(function void enable (group))
	(function void disable (group))

	)
) # stages menu
