(include "button.ddh")
(include "options.ddh")

# menu world
(class world_menu dd_world
	(group

	(def avdl_localisation localisation)

	# background
	(def float bg_rotation)
	(def dd_meshColour bg)

	# background particles
	(def avdl_particle_system bgParticleSystem)
	(def dd_meshColour bgParticleMesh)

	# logo
	(def dd_meshTexture logo)

	# menu buttons
	(def Button button[4])
	(def int buttonTotal)
	(def avdl_program buttonProgram)
	(def float buttonClickCol[3])
	(def float buttonActiveCol[3])
	(def float buttonInactiveCol[3])

	# text display
	(def Button textButton)

	# font
	(def dd_string3d font)

	(def int selection)
	(def int selectionClick)

	(def int isMovingToNewWorld)

	(def int enabled)

	# options menu
	(def options opt)

	# eyes
	(def dd_meshColour lookatMesh)
	(def dd_matrix matrixEyeL)
	(def dd_matrix matrixEyeR)
	(def float eyeTargetX)
	(def float eyeTargetY)

	(function void create (group))
	(function void onload (group))
	(function void resize (group))
	(function void update (group))
	(function void draw (group))
	(function void key_input (group char key))
	(function void mouse_input (group int button int type))
	(function void clean (group))

	)
) # menu world
