(include "button.ddh")

# menu world
(class world_menu dd_world
	(group

	# background
	(def float bg_rotation)
	(def dd_meshColour bg)

	# logo
	(def dd_meshTexture logo)

	# menu buttons
	(def Button button[3])
	(def int buttonTotal)
	(def avdl_program buttonProgram)
	(def float buttonClickCol[3])
	(def float buttonActiveCol[3])
	(def float buttonInactiveCol[3])

	# text display
	(def Button textButton)

	# font
	(def dd_string3d font)

	(def int selection)
	(def int selectionClick)

	(def int isMovingToNewWorld)

	(function void create (group))
	(function void onload (group))
	(function void resize (group))
	(function void update (group))
	(function void draw (group))
	(function void key_input (group char key))
	(function void mouse_input (group int button int type))
	(function void clean (group))

	)
) # menu world
