(include "button.ddh")

# options menu
# has to open on any menu and draw everything
# but the background
(class menu_home dd_matrix
	(group

	# localisation
	(def avdl_localisation localisation)

	# logo
	(def Button logoUI)
	(def dd_meshTexture logo)
	(def dd_image logoTexture)

	# home buttons
	(def Button button[5])
	(def int buttonTotal)
	(def avdl_program buttonProgram)
	(def float buttonClickCol[3])
	(def float buttonActiveCol[3])
	(def float buttonInactiveCol[3])

	# text display
	(def Button textButton)

	(def int selection)
	(def int selectionClick)

	# open/close data
	(def int enabled)
	(def float animationOpen)

	# button sounds
	(def dd_sound hoverSound)
	(def dd_sound clickSmallSound)
	(def dd_sound clickBigSound)

	# version
	(def dd_string3d versionLabel)

	(function void create ())
	(function void resize ())
	(function void update (group float dt))
	(function void draw ())
	(function int key_input (group int key))
	(function int mouse_input (group int button int type))
	(function void clean ())

	(function int isEnabled ())
	(function void enable ())
	(function void disable ())

	(function int button_selection (group int button_index))

	(function void setFont (group avdl_font f))

	)
) # options menu
