(include "button.ddh")

# options menu
# has to open on any menu and draw everything
# but the background
(class options dd_matrix
	(group

	# options buttons
	(def Button button[4])
	(def int buttonTotal)
	(def avdl_program buttonProgram)
	(def float buttonClickCol[3])
	(def float buttonActiveCol[3])
	(def float buttonInactiveCol[3])

	# text display
	(def Button textButton)

	# font
	(def dd_string3d font)

	(def int selection)
	(def int selectionClick)

	(def int enabled)

	(function void create (group))
	(function void resize (group))
	(function void update (group))
	(function void draw (group))
	(function void key_input (group char key))
	(function void mouse_input (group int button int type))
	(function void clean (group))

	(function int isEnabled (group))

	)
) # options menu
