(include "button.ddh")

# options menu
# has to open on any menu and draw everything
# but the background
(class options dd_matrix
	(group

	# debug fps counter
	(def dd_string3d fps_label)
	(def dd_string3d fps_label_int)
	(def int fps)
	(def int frames_count)
	(def float fps_dt)

	# localisation
	(def avdl_localisation localisation)

	# options buttons
	(def Button button[6])
	(def int buttonTotal)
	(def avdl_program buttonProgram)
	(def float buttonClickCol[3])
	(def float buttonActiveCol[3])
	(def float buttonInactiveCol[3])

	# labels
	(def dd_string3d labelYes)
	(def dd_string3d labelNo)

	# text display
	(def Button textButton)

	# font
	(def dd_string3d font)

	(def int selection)
	(def int selectionClick)

	# open/close data
	(def int enabled)
	(def float animationOpen)

	# button sounds
	(def dd_sound hoverSound)
	(def dd_sound clickSmallSound)
	(def dd_sound clickBigSound)

	# volume data
	(def int volumeSound)
	(def dd_meshColour volumeParticle)
	(def dd_meshColour volumeParticleStart)

	# fps label
	(def int fpsIndex)
	(def dd_string3d fpsLabel)

	# languages label
	(def int langIndex)
	(def dd_string3d langLabelSystem)
	(def dd_string3d langLabelEn)
	(def dd_string3d langLabelEl)
	(def dd_string3d langLabelDe)
	(def dd_string3d langLabelJa)

	(function void create ())
	(function void resize ())
	(function void update (group float dt))
	(function void draw ())
	(function int key_input (group int key))
	(function int mouse_input (group int button int type))
	(function void clean ())

	(function int isEnabled ())
	(function void enable ())
	(function void disable ())

	(function int button_selection (int button_index))

	(function void setFont (group avdl_font f))
	(function void onLocaleChange ())

	(function void saveOptions ())

	)
) # options menu
