(include "button.ddh")

# options menu
# has to open on any menu and draw everything
# but the background
(class options dd_matrix
	(group

	# options buttons
	(def Button button[6])
	(def int buttonTotal)
	(def avdl_program buttonProgram)
	(def float buttonClickCol[3])
	(def float buttonActiveCol[3])
	(def float buttonInactiveCol[3])

	# labels
	(def dd_string3d labelYes)
	(def dd_string3d labelNo)

	# text display
	(def Button textButton)

	# font
	(def dd_string3d font)

	(def int selection)
	(def int selectionClick)

	# open/close data
	(def int enabled)
	(def float animationOpen)

	# button sounds
	(def dd_sound hoverSound)
	(def dd_sound clickSmallSound)
	(def dd_sound clickBigSound)

	# volume data
	(def int volumeMusic)
	(def int volumeSound)
	(def dd_meshColour volumeParticle)
	(def dd_meshColour volumeParticleStart)

	(function void create (group))
	(function void resize (group))
	(function void update (group))
	(function void draw (group))
	(function void key_input (group char key))
	(function int mouse_input (group int button int type))
	(function void clean (group))

	(function int isEnabled (group))
	(function void enable (group))
	(function void disable (group))

	)
) # options menu
