(include "card.ddh")

# overlay buttons class
(class OverlayButtons dd_matrix
	(group

	# bg mesh
	(def dd_meshColour bgMesh)
	(def float bg_rotation)

	# id of card - determines its effect
	(def dd_matrix previousLoc)

	(def ref Card cardToShow)
	(def int isLookingAtCard)
	(def int isTutorialCard)
	(def int hasConfirmed)
	(def int waitUntilCardConfirmed)

	(def dd_string3d confirmLabel)
	(def dd_string3d skipLabel)

	(def float cardX)
	(def float cardY)
	(def float cardZ)

	(function void lookAt (group int x int y))
	(function int click ())
	(function void unsetCard ())

	(function void setCard (group Card c))
	(function void create ())
	(function void update ())
	(function void clean ())

	(function void draw ())

	(function void lookAtPhysical (group dd_vec4 pos))

	(function void setFont (group avdl_font f))

	)
) # overlay buttons
