(include "card.ddh")

# player class
(class Player dd_matrix
	(group

	# user works a bit different than AI
	(def int isUser)

	# actual location (different than the displayed)
	(def dd_matrix actual)

	# player itself
	(def dd_meshTexture mesh)

	# cards
	(def int cardsTotal)
	(def ref Card cards[10])
	(def int userLookingAtCard)

	# font
	(def dd_string3d font)

	(def int selectedCard)
	(def dd_matrix selectedMatrix)
	(def ref Card selectedCard2)

	# functions
	(function void create (group))
	(function void draw (group))
	(function void drawUser (group))
	(function void drawAI (group))
	(function void clean (group))

	(function void addCard (group Card card))
	(function void calculateCardPositions (group))
	(function void calculateCardPositionsUser (group))

	(function void selectCard (group))
	(function void deselectCard (group))

	(function void lookAtCard (group float rotX float rotY))

	)
) # player
