(include "card.ddh")

# player class
(class Player dd_matrix
	(group

	# user works a bit different than AI
	# if AI, define its type
	(def int isUser)
	(def int type)

	# actual location (different than the displayed)
	(def dd_matrix actual)

	# player itself
	(def ref dd_meshTexture mesh)

	# cards
	(def int cardsTotal)
	(def ref Card cards[10])
	(def int userLookingAtCard)

	# font
	(def dd_string3d font)

	(def int highlightCard)
	(def int selectedCard)
	(def dd_matrix selectedMatrix)
	(def ref Card selectedCard2)

	(def ref dd_meshTexture cardFronts)
	(def ref dd_string3d cardLabels)

	(def ref dd_sound cardLookSound)
	(def ref dd_sound cardPlaceSound)

	(def ref dd_sound cardSelectSound)
	(def ref dd_sound cardDeselectSound)

	(def ref dd_string3d labelConfirm)

	# functions
	(function void create (group))
	(function void draw (group))
	(function void drawUser (group))
	(function void drawLookingAtText (group))
	(function void drawAI (group))
	(function void clean (group))

	(function void addCard (group Card card))
	(function void removeCard (group int index))
	(function void calculateCardPositions (group))
	(function void calculateCardPositionsUser (group))

	(function void highlightLookingCard (group))
	(function void planCard (group int index))
	(function void selectCard (group))
	(function void deselectCard (group))
	(function int hasPlannedCard ())

	(function void lookAtCard (group float rotX float rotY))

	)
) # player
