(include "card.ddh")

# player class
(class Player dd_matrix
	(group

	# user works a bit different than AI
	(def int isUser)

	# player itself
	(def dd_meshTexture mesh)

	# cards
	(def Card cards[10])
	(def int cardsTotal)
	(def ref Card cards2[10])
	(def ref Card cards3)

	# temp
	(def dd_string3d font)
	(def dd_meshTexture cardMesh)

	# functions
	(function void create (group))
	(function void draw (group))
	(function void drawUser (group))
	(function void drawAI (group))
	(function void clean (group))

	(function void addCard (group Card card))
	(function void calculateCardPositions (group))
	(function void calculateCardPositionsUser (group))

	)
) # player
