(include "card.ddh")

(class_function Card void create (group)
	(group

	(= this.id 0)
	(dd_matrix_identity this.target)

	(= this.hidden 0)

	(= this.font 0)

	)
)

# draw the card with its transformation matrix
(class_function Card void draw (group)
	(group
	(dd_matrix_push)
	(this.applyMatrix)
	(this.drawRaw)
	(dd_matrix_pop)
	)
)

(class_function Card void clean (group)
	(group
	)
)

# apply the card's matrix
(class_function Card void applyMatrix (group)
	(group
	(dd_multMatrixf this)
	)
)

# draw the card's mesh with no transformation
(class_function Card void drawRaw (group)
	(group
	(if (== this.hidden 0)
		(this.mesh.draw)
	)
	(this.meshBack.draw)

	# draw card's text
	(if (&& this.font (== this.hidden 0))
		(group
		(dd_translatef 0 -0.12 0.01)
		(dd_scalef 0.05 0.05 0.01)

		# draw different text depending on card

		(if (== this.id 0)
			(this.font.draw "move rose 1 step")
		(== this.id 1)
			(this.font.draw "move rose 3 steps")
		(== this.id 2)
			(group
			(dd_translatef 0 1.0 0)
			(this.font.draw "rose player grabs rose")
			(dd_translatef 0 -1.0 0)
			(this.font.draw "give a card to the rose player")
			(dd_translatef 0 -1.0 0)
			(this.font.draw "receive a random card from the rose player")
			(dd_translatef 0 -1.0 0)
			(this.font.draw "move rose 1 step")
			)
		(== this.id 3)
			(group
			(dd_translatef 0 1.0 0)
			(this.font.draw "if rose is one step before you")
			(dd_translatef 0 -1.0 0)
			(this.font.draw "move it 1 step")
			(dd_translatef 0 -1.0 0)
			(this.font.draw "otherwise")
			(dd_translatef 0 -1.0 0)
			(this.font.draw "move it 3 steps")
			)
		(== this.id 4)
			(group
			(dd_translatef 0 1.0 0)
			(this.font.draw "draw 1 card")
			(dd_translatef 0 -1.0 0)
			(this.font.draw "discard this card")
			(dd_translatef 0 -1.0 0)
			(this.font.draw "plan and execute 1 card")
			)
		(== this.id 5)
			(group
			(dd_translatef 0 1.0 0)
			(this.font.draw "if rose is in front of you")
			(dd_translatef 0 -1.0 0)
			(this.font.draw "grab it")
			(dd_translatef 0 -1.0 0)
			(this.font.draw "otherwise")
			(dd_translatef 0 -1.0 0)
			(this.font.draw "move rose 1 step and")
			(dd_translatef 0 -1.0 0)
			(this.font.draw "the rose player grabs the rose")
			)
		(== this.id 6)
			(group
			(this.font.draw "the rose player grabs the rose")
			)
		(== this.id 7)
			(group
			(dd_translatef 0 1.0 0)
			(this.font.draw "if you are not the rose player")
			(dd_translatef 0 -1.0 0)
			(this.font.draw "move rose 1 step")
			(dd_translatef 0 -1.0 0)
			(this.font.draw "otherwise")
			(dd_translatef 0 -1.0 0)
			(this.font.draw "move rose 3 steps")
			)
		(== this.id 8)
			(group
			(dd_translatef 0 1.0 0)
			(this.font.draw "if you are holding the rose")
			(dd_translatef 0 -1.0 0)
			(this.font.draw "discard 1 card")
			(dd_translatef 0 -1.0 0)
			(dd_translatef 0 -1.0 0)
			(this.font.draw "move rose 1 step")
			)
		)

		)
	)

	)
)
