(include "menu.ddh")
(include "game.ddh")
(include "custom_game_menu.ddh")

(class_function world_menu void create (group)
	(group

	# font
	(this.font.setAlign DD_STRING3D_ALIGN_CENTER)
	(this.font.setColorFront 1.0 1.0 1.0)
	#(this.font.setColorBack 1.0 0.0 0.0)
	(this.font.setColorBack 1.0 1.0 1.0)

	# buttons
	(= this.buttonTotal 3)
	(Button_create this.button[0])
	#(this.button[0].mesh.load (asset "assets/card.asset" DD_PLY))
	(this.button[0].mesh.set_primitive DD_PRIMITIVE_RECTANGLE)
	(this.button[0].mesh.set_colour 1 0 0)
	(this.button[0].setPosition -1 1 -5)
	(this.button[0].setSize 1 1)

	(Button_create this.button[1])
	#(this.button[1].mesh.load (asset "assets/card.asset" DD_PLY))
	(this.button[1].mesh.set_primitive DD_PRIMITIVE_RECTANGLE)
	(this.button[1].mesh.set_colour 0 1 0)
	(this.button[1].setPosition -1 0 -5)
	(this.button[1].setSize 1 1)

	(Button_create this.button[2])
	#(this.button[2].mesh.load (asset "assets/card.asset" DD_PLY))
	(this.button[2].mesh.set_primitive DD_PRIMITIVE_RECTANGLE)
	(this.button[2].mesh.set_colour 0 0 1)
	(this.button[2].setPosition -1 -1 -5)
	(this.button[2].setSize 1 1)

	(= this.selection -1)
	(= this.selectionClick -1)
	(= this.isMovingToNewWorld 0)

	)
)

(class_function world_menu void onload (group)
	(group
	)
)

#(class_function world_menu void resize (group)
#	(group
#	)
#)

(class_function world_menu void update (group)
	(group

	# check if mouse is hovering over a button
	(= this.selection -1)
	(for (def int i 0) (< i this.buttonTotal) (= i (+ i 1))
		(group

		(if (this.button[i].hasMouseCollided)
			(group
			(= this.selection i)
			(= i 100)
			)
		)

		)
	)

	)
) # update

(class_function world_menu void draw (group)
	(group

	# draw buttons
	(for (def int i 0) (< i this.buttonTotal) (= i (+ i 1))
		(group
		(dd_matrix_push)

		(this.button[i].applyTransform)
		(this.button[i].applyMatrixTransform)
		(if (== this.selectionClick i)
			(group
			(dd_scalef 1.4 1.4 1.4)
			)
		(&& (== this.selection i) (== this.selectionClick -1))
			(group
			(dd_scalef 1.2 1.2 1.2)
			)
		)
		(this.button[i].drawRaw)

		(dd_translatef 0 0 0.01)
		(dd_scalef 0.2 0.2 0.2)

		(if (== i 0)
			(this.font.draw "levels")
		(== i 1)
			(this.font.draw "custom game")
			(this.font.draw "exit")
		)

		(dd_matrix_pop)
		)
	)

	)
)

(class_function world_menu void key_input (group char key)
	(group
	(if (== key 27)
		(= dd_flag_exit 1) # exit game
	(== key 97)
		(group
		#(dd_world_prepare world_game 1.0)
		(dd_world_prepare world_custom_game_menu 1.0)
		(dd_world_ready)
		)
	) # key input
	)
)

(class_function world_menu void clean (group)
	(group
	)
)

(class_function world_menu void mouse_input (group int button int type)
	(group

	# control the camera look at point when click and dragging
	(if (== type DD_INPUT_MOUSE_TYPE_PRESSED)
		(group
		(if (>= this.selection 0)
			(= this.selectionClick this.selection)
		)
		)
	(== type DD_INPUT_MOUSE_TYPE_RELEASED)
		(group

		# clicked on a button
		(if (&& (== this.selection this.selectionClick) (== this.isMovingToNewWorld 0))
			(group

			(if (== this.selectionClick 0)
				(group
				)
			(== this.selectionClick 1)
				(group
				(dd_world_prepare world_custom_game_menu 1.0)
				(dd_world_ready)
				(= this.isMovingToNewWorld 1)
				)
			(== this.selectionClick 2)
				(group
				(= dd_flag_exit 1) # exit game
				(= this.isMovingToNewWorld 1)
				)
			)

			)
		)

		(= this.selectionClick -1)

		)
	) # mouse button released

	)
) # mouse input
