(include "menu_home.ddh")
(include "credits.ddh")

(class_function menu_home void create ()
	(group

	# localisation
	(this.localisation.set "menu_copy")

	# logo
	(this.logo.set_primitive DD_PRIMITIVE_RECTANGLE)
	(this.logoTexture.set (asset "assets/rue_logo.png" AVDL_IMAGETYPE_PNG))
	(this.logo.setTexture this.logoTexture)
	(this.logo.setTransparency 1)

	# buttons
	(= this.buttonTotal 5)
	(this.button[0].mesh.load (asset "assets/button.ply" DD_PLY))
	(this.button[0].setSize 1 1)
	(this.button[0].setProportionalPosition 0.25 0.4)
	(this.button[0].setProportionalWidth 0.2)
	(this.button[0].setProportionalSize 0.8)
	#(this.button[0].label.setText (this.localisation.getValue "menu_custom_game"))
	(this.button[0].label.setText "Multiplayer")
	#(this.button[0].description.setText (this.localisation.getValue "menu_custom_game_desc"))
	(this.button[0].description.setText "Play online with strangers or friends")
	# multiplayer disabled for everyone for now
	#(if (== (avdl_multiplayer_isEnabled) 0)
	(if 1
		(= this.button[0].isVisible 0)
	)

	(this.button[1].mesh.load (asset "assets/button_play.ply" DD_PLY))
	#(this.button[1].label.setText (this.localisation.getValue "menu_play"))
	(this.button[1].label.setText "Play")
	#(this.button[1].description.setText (this.localisation.getValue "menu_play_desc"))
	(this.button[1].description.setText "Start the Game")

	(this.button[2].mesh.load (asset "assets/button_exit.ply" DD_PLY))
	#(this.button[2].label.setText (this.localisation.getValue "menu_exit"))
	#(this.button[2].description.setText (this.localisation.getValue "menu_exit_desc"))
	(this.button[2].label.setText "Exit")
	(this.button[2].description.setText "Exit game")

	(this.button[3].mesh.load (asset "assets/button_options.ply" DD_PLY))
	#(this.button[3].label.setText (this.localisation.getValue "menu_options"))
	#(this.button[3].description.setText (this.localisation.getValue "menu_options_desc"))
	(this.button[3].label.setText "Options")
	(this.button[3].description.setText "Open and modify game settings")

	(this.button[4].mesh.load (asset "assets/button.ply" DD_PLY))
	#(this.button[4].label.setText (this.localisation.getValue "menu_credits"))
	#(this.button[4].description.setText (this.localisation.getValue "menu_credits_desc"))
	(this.button[4].label.setText "Credits")
	(this.button[4].description.setText "Meet the creators")

	# text display
	(this.textButton.setSize 1 1)
	(this.textButton.setProportionalPosition 0.5 0.15)
	(this.textButton.setProportionalWidth 0.2)

	(= this.selection 1)
	(= this.selectionClick -1)
	#(= this.isMovingToNewWorld 0)

	(this.buttonProgram.setVertexShader
		(multistring
			"AVDL_IN vec4 position;\n"
			"AVDL_IN vec3 colour;\n"
			"AVDL_IN vec2 texCoord;\n"

			"uniform mat4 matrix;\n"
			"uniform vec3 tint;\n"

			"AVDL_OUT vec2 outTexCoord;\n"
			"AVDL_OUT vec4 outColour;\n"

			"void main() {\n"
			"	vec4 pos = matrix *position;\n"
			"       gl_Position = pos;\n"
			"       outColour = vec4(colour.rgb *tint.rgb, 1.0);\n"
			"	outTexCoord  = texCoord;\n"
			"}\n"
		)
	)
	(this.buttonProgram.setFragmentShader
		(multistring
			"AVDL_IN vec4 outColour;\n"
			"AVDL_IN vec2 outTexCoord;\n"

			"uniform sampler2D image;\n"

			"void main() {\n"
			"	avdl_frag_color = outColour +avdl_texture(image, outTexCoord);\n"
			"}\n"
		)
	)

	(= this.buttonClickCol[0] 0.389)
	(= this.buttonClickCol[1] 0.055)
	(= this.buttonClickCol[2] 0.682)

	(= this.buttonActiveCol[0] 0.916)
	(= this.buttonActiveCol[1] 0.516)
	(= this.buttonActiveCol[2] 0.074)

	(= this.buttonInactiveCol[0] 0.694)
	(= this.buttonInactiveCol[1] 0.137)
	(= this.buttonInactiveCol[2] 0.137)

	(= this.enabled 0)
	(= this.animationOpen 0)

	(this.hoverSound.load (asset "assets/button_hover.ogg" DD_PLY))
	(this.clickSmallSound.load (asset "assets/button_click_small.ogg" DD_PLY))
	(this.clickBigSound.load (asset "assets/button_click_big.ogg" DD_PLY))

	(this.versionLabel.setText "v1.0.0")
	(this.versionLabel.setAlign DD_STRING3D_ALIGN_RIGHT)

	)
)

(class_function menu_home void resize ()
	(group

	# portrait
	(if (< (dd_window_width) (dd_window_height))
		(group
		# logo
		(this.logoUI.setSize 1 1)
		(this.logoUI.setProportionalPosition 0.5 0.79)
		(this.logoUI.setProportionalWidth 0.4)
		(this.logoUI.setProportionalSize 1.8)

		# play button
		(this.button[1].setSize 1 1)
		(this.button[1].setProportionalPosition 0.5 0.45)
		(this.button[1].setProportionalWidth 0.5)
		(this.button[1].setProportionalSize 0.7)

		# exit button
		(this.button[2].setSize 1 1)
		(this.button[2].setProportionalPosition 0.5 0.25)
		(this.button[2].setProportionalWidth 0.5)
		(this.button[2].setProportionalSize 0.48)

		# options
		(this.button[3].setSize 1 1)
		(this.button[3].setProportionalPosition 0.85 0.35)
		(this.button[3].setProportionalWidth 0.5)
		(this.button[3].setProportionalSize 0.48)

		# credits
		(this.button[4].setSize 1 1)
		(this.button[4].setProportionalPosition 0.15 0.35)
		(this.button[4].setProportionalWidth 0.5)
		(this.button[4].setProportionalSize 0.48)
		)
	# landscape
		(group
		(this.logoUI.setSize 1 1)
		(this.logoUI.setProportionalPosition 0.5 0.775)
		(this.logoUI.setProportionalWidth 0.2)
		(this.logoUI.setProportionalSize 1.5)

		# play button
		(this.button[1].setSize 1 1)
		(this.button[1].setProportionalPosition 0.5 0.4)
		(this.button[1].setProportionalWidth 0.2)
		(this.button[1].setProportionalSize 1.0)

		# exit button
		(this.button[2].setSize 1 1)
		(this.button[2].setProportionalPosition 0.75 0.4)
		(this.button[2].setProportionalWidth 0.2)
		(this.button[2].setProportionalSize 0.8)

		# options
		(this.button[3].setSize 1 1)
		(this.button[3].setProportionalPosition 0.85 0.85)
		(this.button[3].setProportionalWidth 0.2)
		(this.button[3].setProportionalSize 0.8)

		# credits
		(this.button[4].setSize 1 1)
		(this.button[4].setProportionalPosition 0.15 0.85)
		(this.button[4].setProportionalWidth 0.2)
		(this.button[4].setProportionalSize 0.8)
		)
	)

	(for (def int i 0) (< i this.buttonTotal) (= i (+ i 1))
		(this.button[i].resize)
	)
	(this.textButton.resize)
	(this.logoUI.resize)
	)
)

(class_function menu_home void update ()
	(group

	# disabled and animated out, do not update
	(if (&& (== (this.isEnabled) 0) (< this.animationOpen 0.01)) (return))

	# animate opening/closing
	(if (this.isEnabled)
		#(= this.animationOpen (dd_math_ease_linear 0.05 this.animationOpen 1))
		(= this.animationOpen (dd_math_min (+ this.animationOpen 0.08) 1))
		(= this.animationOpen (dd_math_max (- this.animationOpen 0.08) 0))
		#(= this.animationOpen (dd_math_ease_linear 0.05 this.animationOpen 0))
	)

	# disabled do not calculate hovering buttons
	(if (== (this.isEnabled) 0) (return))

	# check if mouse is hovering over a button
	(for (def int i 0) (< i this.buttonTotal) (= i (+ i 1))
		(group

		(if (== this.selection i)
			(group
			)
			(if (this.button[i].hasMouseCollided)
				(group
				(this.hoverSound.play)
				(= this.selection i)
				)
			)
		)

		(this.button[i].update (== this.selection i) (== this.selectionClick i))

		)
	)

	)
) # update

(class_function menu_home void draw ()
	(group

	# do not draw if animated out
	(if (< this.animationOpen 0.01) (return))

	# draw buttons
	(this.buttonProgram.useProgram)
	(def int colLoc)
	(= colLoc (avdl_getUniformLocation this.buttonProgram "tint"))
	(for (def int i 0) (< i this.buttonTotal) (= i (+ i 1))
		(group
		(dd_matrix_push)

		# change the shader colour when clicked
		(if (> this.button[i].idleCol 1.0)
			(avdl_setUniform3f colLoc
				(dd_math_ease_linear
					(- this.button[i].idleCol 1.0)
					this.buttonActiveCol[0] this.buttonClickCol[0]
				)
				(dd_math_ease_linear
					(- this.button[i].idleCol 1.0)
					this.buttonActiveCol[1] this.buttonClickCol[1]
				)
				(dd_math_ease_linear
					(- this.button[i].idleCol 1.0)
					this.buttonActiveCol[2] this.buttonClickCol[2]
				)
			)
		# change colour when selected
			(avdl_setUniform3f colLoc
				(dd_math_ease_linear this.button[i].idleCol this.buttonInactiveCol[0] this.buttonActiveCol[0])
				(dd_math_ease_linear this.button[i].idleCol this.buttonInactiveCol[1] this.buttonActiveCol[1])
				(dd_math_ease_linear this.button[i].idleCol this.buttonInactiveCol[2] this.buttonActiveCol[2])
			)
		)

		(this.button[i].applyTransform)
		(this.button[i].applyMatrixTransform)
		(def float anim)
		# big numbers make animation faster, but blends less together (max 4 - number of buttons)
		# small numbers make animation slower. At 1.0, all buttons animate together
		(def float animationSpeed 2.0)
		(def float animationSpeedMult (- 1.0 (/ 1.0 animationSpeed)))
		(= anim (dd_math_min
				(dd_math_max
					(* (- this.animationOpen (* (/ animationSpeedMult (- this.buttonTotal 1)) i)) animationSpeed)
					0
				)
				1
			)
		)
		(dd_scalef anim anim anim)
		(this.button[i].drawRaw)

		(dd_translatef 0 0 0.1)
		(dd_scalef 0.3 0.3 0.3)

		(this.button[i].drawText)

		(dd_matrix_pop)
		)
	)
	(avdl_useProgram 0)

	# draw button description
	(if (>= this.selection 0)
		(group
		(dd_matrix_push)
		(this.textButton.applyTransform)
		(this.textButton.applyMatrixTransform)
		(dd_translatef 0 0 0.1)
		(dd_scalef 0.3 0.3 0.3)
		#(def int limit (* (dd_screen_width_get this.textButton.z) -2))
		(this.button[this.selection].description.drawLimit 25)
#		(if 0#this.isMovingToNewWorld
#			(this.font.drawLimit "loading" limit)
#		(== this.selection 0)
#			(this.font.drawLimit (this.localisation.getValue "menu_custom_game_desc") limit)
#		(== this.selection 1)
#			(this.font.drawLimit (this.localisation.getValue "menu_play_desc") limit)
#		(== this.selection 2)
#			(this.font.drawLimit (this.localisation.getValue "menu_exit_desc") limit)
#		(== this.selection 3)
#			(this.font.drawLimit (this.localisation.getValue "menu_options_desc") limit)
#			(this.font.drawLimit (this.localisation.getValue "menu_credits_desc") limit)
#		)

		(dd_matrix_pop)
		)
	)

	# draw version number
	(dd_matrix_push)
	(dd_translatef
		(+ (/ (dd_screen_width_get 5) 2) -0.15)
		(+ (/ (dd_screen_height_get 5) -2) 0.15)
		-5
	)
	(dd_scalef 0.25 0.25 0.25)
#	# test portrait
#	(if (< (dd_window_width) (dd_window_height))
#		(group
#		(this.versionLabel.setText "portrait")
#		)
#	# test landscape
#		(group
#		(this.versionLabel.setText "landscape")
#		)
#	)
	(this.versionLabel.draw)
	(dd_matrix_pop)

	# draw logo
	(dd_matrix_push)
	(this.logoUI.applyTransform)
	(this.logoUI.applyMatrixTransform)
	#(dd_translatef 0 0.6 -2.5)
	(this.logo.draw)
	(dd_matrix_pop)

	)
)

(class_function menu_home int key_input (group char key)
	(group

	# enter or space to confirm
	(if (|| (== key 13) (== key 32))
		(group
		(return (this.button_selection this.selection))
		)
	)

	# navigation - portrait
	(if (< (dd_window_width) (dd_window_height))
		(group

		# left arrow or 'a'
		(if (|| (== key 1) (== key 97))
			(group

			# options -> play
			(if (== this.selection 3)
				(= this.selection 1)
			# play -> credits
			(== this.selection 1)
				(= this.selection 4)
			# exit -> credits
			(== this.selection 2)
				(= this.selection 4)
			)

			)
		# right arrow or 'd'
		(|| (== key 3) (== key 100))
			(group

			# credits -> play
			(if (== this.selection 4)
				(= this.selection 1)
			# play -> options
			(== this.selection 1)
				(= this.selection 3)
			# exit -> options
			(== this.selection 2)
				(= this.selection 3)
			)

			)
		# up arrow or 'w'
		(|| (== key 2) (== key 119))
			(group

			# * -> play
			(= this.selection 1)

			)
		# down arrow or 's'
		(|| (== key 2) (== key 115))
			(group

			# * -> exit
			(= this.selection 2)

			)
		)

		)
	# navigation - landscape
		(group

		# left arrow or 'a'
		(if (|| (== key 1) (== key 97))
			(group

			# play -> credits
			(if (== this.selection 1)
				(= this.selection 4)
			# exit -> play
			(== this.selection 2)
				(= this.selection 1)
			# options -> exit
			(== this.selection 3)
				(= this.selection 2)
			)

			)
		# right arrow or 'd'
		(|| (== key 3) (== key 100))
			(group

			# credits -> play
			(if (== this.selection 4)
				(= this.selection 1)
			# play -> exit
			(== this.selection 1)
				(= this.selection 2)
			# exit -> options
			(== this.selection 2)
				(= this.selection 3)
			)

			)
		# up arrow or 'w'
		(|| (== key 2) (== key 119))
			(group

			# play -> credits
			(if (== this.selection 1)
				(= this.selection 4)
			# exit -> options
			(== this.selection 2)
				(= this.selection 3)
			)

			)
		# down arrow or 's'
		(|| (== key 2) (== key 115))
			(group

			# credits -> play
			(if (== this.selection 4)
				(= this.selection 1)
			# options -> exits
			(== this.selection 3)
				(= this.selection 2)
			)

			)
		)

		)
	)

	(return 0)

	)
)

(class_function menu_home void clean ()
	(group
	)
)

(class_function menu_home int mouse_input (group int button int type)
	(group

	# re-check selection, this allows the user to directly click on a button
	# in a touch screen device
	(for (def int i 0) (< i this.buttonTotal) (= i (+ i 1))
		(group

		(if (this.button[i].hasMouseCollided)
			(group
			(= this.selection i)
			)
		)

		)
	)

	# control the camera look at point when click and dragging
	(if (== type DD_INPUT_MOUSE_TYPE_PRESSED)
		(group
		(if (&& (>= this.selection 0) (this.button[this.selection].hasMouseCollided))
			(= this.selectionClick this.selection)
		)
		)
	(== type DD_INPUT_MOUSE_TYPE_RELEASED)
		(group

		# clicked on a button
		(if (&& (== this.selection this.selectionClick)
			(>= this.selection 0) (this.button[this.selection].hasMouseCollided))
			(group

			(return (this.button_selection this.selectionClick))

			)
		)

		(= this.selectionClick -1)

		)
	) # mouse button released

	(return 0)

	)
) # mouse input

(class_function menu_home int isEnabled ()
	(group
	(return this.enabled)
	)
)

(class_function menu_home void enable ()
	(group
	(= this.enabled 1)
	(= this.selectionClick -1)
	)
)

(class_function menu_home void disable ()
	(group
	(= this.enabled 0)
	)
)

(class_function menu_home int button_selection (int button_index)
	(group
	# custom game
	(if (== button_index 0)
		(group
		(this.clickBigSound.play)
		(this.disable)
		(return 1)
		)
	# play
	(== button_index 1)
		(group
		(this.clickBigSound.play)
		(this.disable)
		(return 2)
		)
	# exit game
	(== button_index 2)
		(group
		(this.clickBigSound.play)
		(= dd_flag_exit 1) # exit game
		)
	# options
	(== button_index 3)
		(group
		(this.clickBigSound.play)
		(this.disable)
		(return 3)
		)
	# credits
	(== button_index 4)
		(group
		(this.clickBigSound.play)
		(this.disable)
		(return 4)
		)
	)
	(return 0)
	)
)
