(include "saveload.ddh")

# the form of our save data
# if this changes, it will break old saves
(class SaveLoadData 0
	(group
	(def int gamesWon)
	(def int hadTutorial)
	)
)

(class_function SaveLoad void create ()
	(group

	(def SaveLoadData mySaveData)

	# success to load - copy loaded data
	(if (== (avdl_data_load mySaveData SaveLoadData (savefile "defaultv2")) 0)
		(group
		(= this.gamesWon mySaveData.gamesWon)
		(= this.hadTutorial mySaveData.hadTutorial)
		)
	# fail to load - supply defaults
		(group
		(= this.gamesWon 0)
		(= this.hadTutorial 0)
		)
	)

	)
)

(class_function SaveLoad void clean ()
	(group
	)
)

# return `0` if stage is not complete,
# or any other value if stage is complete
(class_function SaveLoad int GetGamesComplete ()
	(group
	(return this.gamesWon)
	)
)

(class_function SaveLoad void CompleteGame ()
	(group

	# mark stage as complete
	(= this.gamesWon (+ this.gamesWon 1))

	# save data
	(def SaveLoadData mySaveData)
	(= mySaveData.gamesWon this.gamesWon)
	(avdl_data_save mySaveData SaveLoadData (savefile "defaultv2"))

	)
)

(class_function SaveLoad int HadTutorial ()
	(group
	(return this.hadTutorial)
	)
)
